<?php

return [

 'dashboard'     => 'Dashboard',
 'doctors'       => 'doctors',
 'doctor'        => 'doctor',
 'categories'    => 'categories',
 'category'      => 'category',
 'patients'      => 'patients',
 'patient'       => 'patient',
 'view all'      => 'view all',
 'add new'       => 'add new',
 'edit'          => 'edit',
 'view'          => 'view',
 'delete'        => 'delete',
 'update'        => 'update',
 'save'          => 'save',
 'cancel'        => 'cancel',
 'appointments'  => 'appointments',
 'appointment'   => 'appointment',
 'settings'      => 'settings',
 'packages'      => 'packages',
 'package'       => 'package',
 'chat'          => 'chat',
 'notifications' => 'notifications',
 'subscriptions' => 'subscriptions',
 'departments'   => 'departments',
 'department'    => 'department',
 'payments'      => 'payments',
 'website'       => 'website',
 'contact'       => 'contact us',
 'reviews'       => 'reviews',





 'add doctor'       => 'Add Doctor',
 'home'             => 'Home',
 'image'            => 'Image',
 'choose'           => 'Choose',
 'add department'   => 'add department',
 'title'            => 'title',
 'action'           => 'action',
 'delete_message'   => 'Are you sure you want to Delete?',
 'delete_text'      => 'The deleting process cannot be retrieved',
 'hospitals'        => 'Hospitals',
 'add hospital'     => 'add hospital',
 'doctor name'      => 'Doctor Name',
 'hospital'         => 'hospital',
 'login'            => 'login',
 'info'             => 'info',
 'Monday'           => 'Monday',
 'Tuesday'          => 'Tuesday',
 'Wednesday'        => 'Wednesday',
 'Thursday'         => 'Thursday',
 'Friday'           => 'Friday',
 'Saturday'         => 'Saturday',
 'Sunday'           => 'Sunday',
 'password_confirm' => 'password confirmation',
 'phone'            => 'phone',
 'password'         => 'password',
 'email'            => 'email',
 'Day'              => 'Day',
 'From'             => 'From',
 'To'               => 'To',
 'work hours'       => 'work hours',
 'social'           => 'social',
 'location'         => 'location',
 'facebook'         => 'facebook',
 'twitter'          => 'twitter',
 'linkedin'         => 'linkedin',
 'youtube'          => 'youtube',
 'appoinments'      => 'appoinments',
 'name'             => 'name',
 'services'         => 'services',
 'work times'       => 'work times',
 'general setting'  => 'general setting',


 'price'                => 'price',
'duration'              => 'duration',
'duration month'        => 'duration month',
'description'           => 'description',
'add package'           => 'add package',
'add new package'       => 'add new package',
'edit package'          => 'edit package',
'bought'                => 'bought',
'package name'          => 'package name',
'start_date'            => 'start date',
'end_date'              => 'end date',
'status'                => 'status',
'active'                => 'active',
'inactive'              => 'not active',
'payment'               => 'payment',
'failed'                => 'failed',
'success'               => 'success',
'amount'                => 'amount',
'currency'              => 'currency',
'profile'               => 'profile',
'general info'          => 'general info',
'change password'       => 'change password',
'password_confirmation' => 'password confirmation',
'insurance'             => 'insurance',
'add insurance'         => 'add insurance',
'edit insurance'        => 'edit insurance',
'discount'              => 'discount',
'insurances'            => 'insurances',
'recent doctors'        => 'recent doctors',
'recent patients'       => 'recent patients',
'date'                  => 'date',
'time'                  => 'time',
'type'                  => 'type',
'payment_method'        => 'payment method',
'clinic'                => 'clinic',
'home'                  => 'home',
'video'                 => 'video',
'payment_status'        => 'payment status',
'personal_id'           => 'personal id',
'national_number'       => 'national number',
'address'               => 'address',
'coupons'               => 'coupons',
'coupon'                => 'coupon',
'created_at'            => 'created at',
'code'                  => 'code',
'wallet'                => 'wallet',
'rating'                => 'rating',
'edit profile'          => 'edit profile',
'logout'                => 'logout',
'app'                   => 'Application',
'privacy'               => 'privacy',
'faq'                   => 'faq',
'latest appoinments'    => 'latest appoinments',
'reports'               => 'Reports',
'pharmacies'            => 'Pharmacies',
'productcategorys'      => 'Product Categories',
'products'              => 'Products',
'created at'            => 'created at',
'product categories'    => 'Product categories',
'pharmacy'              => 'Pharmacy',
'orders'                => 'Orders',
'prescriptions'         => 'Prescriptions',
'content'               => 'content',
'offer'                 => 'Offer',
'offers'                => 'Offers',
'add offer'             => 'add offer',
'edit offer'            => 'edit offer',
'add pharmacy'          => 'add pharmacy',
'edit pharmacy'         => 'edit pharmacy',
'add product'           => 'add product',
'labs'                  => 'Labs',
'add lab'               => 'add lab',
'edit lab'              => 'edit lab',
'rayscategory'          => 'rays categories',
'rays'                  => 'rays',
'analysiscategory'      => 'analysis categories',
'analysis'              => 'Analysis',
'add analysiscategory'  => 'add analysis category',
'edit analysiscategory' => 'edit analysis category',
'add analysis'          => 'add analysis',
'edit analysis'         => 'edit analysis',
'analysis'              => 'Analysis',
'analysis'              => 'Analysis',
'general'               => 'General',
'logo'                  => 'Logo',
'favicon'               => 'Favicon',
'lab'                   => 'Lab',
'items count'           => 'Items count',
'total price'           => 'Total price',
'total'                 => 'Total',
'pharmacy orders'       => 'Pharmacy orders',
'choose doctor'         => 'Choose doctor',
'medicines'             => 'Medicines',
'add medicine'          => 'Add Medicine',
'choose category'       => 'Choose category',
'add rays'              => 'Add rays',
'add rayscategory'      => 'Add rays category',
'edit rayscategory'     => 'Edit rays category',
'edit rays'             => 'Edit rays',
'rayscategorys'         => 'Rays categories',
'add productcategory'   => 'Add product category',
'text'                  => 'Text',
'rate'                  => 'Rate',










 'ar'  => [

    'category title' => 'arabic category title',
    'hospital title' => 'arabic hospital title',
    'doctor name'    => 'arabic doctor name',
    'doctor about'   => 'arabic doctor about',
    'package name'   => 'arabic package name',
    'title'          => 'arabic title',
    'content'        => 'arabic content',
    'offer title'    => 'arabic offer title',
    'offer content'  => 'arabic offer content',
    'product title'  => 'arabic product title',
    'product content'  => 'arabic product content',

 ],

 'en'  => [

    'category title' => 'english category title',
    'hospital title' => 'english hospital title',
    'doctor name'    => 'english doctor name',
    'doctor about'   => 'english doctor about',
    'package name'   => 'english package name',
    'title'          => 'english title',
    'content'        => 'english content',
    'offer title'    => 'english offer title',
    'offer content'  => 'english offer content',
    'product title'  => 'english product title',
    'product content'  => 'english product content',

 ],


];
